<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECTS:"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="40sp"
            android:id="@+id/df"/>
        <ListView
            android:layout_below="@+id/df"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextAppearance.AppCompat"
            android:cacheColorHint="@android:color/holo_blue_dark"/>
    </RelativeLayout>

</FrameLayout>
